dependencies {
    api project(':entity-store')
    implementation 'software.amazon.awssdk:s3:2.0.0-preview-11'
    implementation 'software.amazon.awssdk:netty-nio-client:2.0.0-preview-11'
    implementation 'io.netty:netty-transport:4.1.46.Final'
    implementation 'io.netty:netty-codec-http:4.1.46.Final'

    testImplementation project(':environment').sourceSets.test.output
    testImplementation project(':utils').sourceSets.test.output
    testImplementation 'io.findify:s3mock_2.12:0.2.5'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinCoroutinesVersion"
}
