buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dependencies {
    compile project(':openAPI')
    compile project(':environment')
    compile project(':entity-store')
    compile 'org.apache.sshd:apache-sshd:0.14.0'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'io.github.microutils:kotlin-logging:1.4.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}

license {
    include "**/*.kt"
    mapping {
        kt = 'JAVADOC_STYLE'
    }
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
}

javadocJar {
    dependsOn dokkaJavadoc
    from dokkaJavadoc.outputDirectory
}

sourceJar {
    from project.sourceSets.main.kotlin
}

uploadArchives {
    enabled = false
}