# xodus

./: .editorconfig  .gitignore  README.md  benchmarksresults.txt  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  key.gpg  settings.gradle  settings.gradle.kts
benchmarks/: build.gradle  build.gradle.kts  readme.md
benchmarks-jmh/: build.gradle
benchmarks-jmh/src/test/java/jetbrains/exodus/benchmark/: BenchmarkTestBase.java
benchmarks/src/jmh/java/jetbrains/exodus/benchmark/: TokyoCabinetBenchmark.java
benchmarks/src/test/java/jetbrains/exodus/benchmark/: BenchmarkBase.java  BenchmarkTestBase.java
compress/: build.gradle  build.gradle.kts
compress/src/main/java/jetbrains/exodus/util/: CompressBackupUtil.java
compress/src/main/kotlin/jetbrains/exodus/util/: CompressBackupUtil.kt
compress/src/test/java/jetbrains/exodus/util/: CompressBackupUtilTest.java
compress/src/test/kotlin/jetbrains/exodus/util/: CompressBackupUtilTest.kt
console/: build.gradle
console/src/main/java/jetbrains/exodus/console/: Console.java  RhinoCommand.java  RhinoCommandFactory.java  default.js
crypto/: build.gradle  build.gradle.kts  readme.md
crypto/src/main/kotlin/jetbrains/exodus/crypto/: InitializationVektor.kt
crypto/src/test/kotlin/jetbrains/exodus/crypto/: ChaChaEqualityTest.kt  ChaChaStreamCipherTest.kt  Salsa20StreamCipherTest.kt
entity-store/: build.gradle  build.gradle.kts  readme.md
entity-store/src/main/java/jetbrains/exodus/entitystore/: EmptyId.java  EntityIterableCache.java  EntityIterableCacheAdapter.java  EntityIterableCacheAdapterMutable.java  EntityIterableCacheImpl.java  EntityIterableHandle.java  EntityIterableType.java  EntityStoreSharedAsyncProcessor.java  Explainer.java  FileSystemBlobVault.java  FileSystemBlobVaultOld.java  FlushLog.java  InsertConstraintException.java  OpenTablesCache.java  PersistentEntity.java  PersistentEntityId.java  PersistentEntityStoreBackupStrategy.java  PersistentEntityStoreImpl.java  PersistentEntityStoreRefactorings.java  PersistentEntityStoreSettingsListener.java  PersistentEntityStoreStatistics.java  PersistentEntityStores.java  PersistentSequence.java  PersistentSequenceBlobHandleGenerator.java  PersistentSequentialDictionary.java  PersistentStoreTransaction.java  PersistentStoreTransactionSnapshot.java  PhantomLinkException.java  ReadOnlyPersistentEntity.java  ReadonlyPersistentStoreTransaction.java  ReplayData.java  Settings.java  StoreNamingRules.java  TmpBlobHandle.java  TmpBlobVaultBufferedInputStream.java  TmpBlobVaultFileInputStream.java  TmpFileData.java  TxnProvider.java  UnexpectedBlobVaultVersionException.java  UniqueKeyIndexException.java  (+2 more)
entity-store/src/main/kotlin/jetbrains/exodus/crypto/: EncryptedBlobVault.kt
entity-store/src/main/kotlin/jetbrains/exodus/entitystore/: CacheReversedIndex.kt  CachedBlobLengths.kt  DualCompatibility.kt  DummyBlobVault.kt  EntityIdCache.kt  EntityIterableCache.kt  EntityIterableCacheAdapter.kt  EntityIterableCacheAdapterMutable.kt  EntityIterableCacheKeyIndex.kt  EntityIterableCacheReverseIndex.kt  EntityIterableCacheStatistics.kt  PersistentEntityStoreRefactorings.kt  PersistentEntityStoreSettingsListener.kt  YTDBCasts.kt
entity-store/src/test/java/jetbrains/exodus/entitystore/: AbortTest.java  BackupTests.java  BinaryOperatorsTests.java  BlobVaultTests.java  ConflictTest.java  EntityBlobTests.java  EntityFromLinkSetTests.java  EntityIdSetTest.java  EntityIterableHandleTests.java  EntityIterableTests.java  EntityLinksTests.java  EntitySnapshotTests.java  EntityStoreTestBase.java  EntityTests.java  ExistingConfigTest.java  ExistsTest.java  FailoverForkLongTests.java  FailoverForkTests.java  FindTests.java  HistoryTests.java  MVCCComponentMultiThreadTest.java  MVCCComponentTest.java  MVCCGarbageCollectorTest.java  MVCCTransactionsGCMapAlgorithmTest.java  MVCcTransactionsGCMapAlgorithmTest.java  OperationLogGCTest.java  PersistentEntityStoreRefactoringsTests.java  PrimitiveIterableTests.java  PropertyCustomTypePersistenceTest.java  PropertyCustomTypeTests.java  ReplayTest.java  SmallLogStressTests.java  SortIndirectIterableTest.java  SortTests.java  SshdTests.java  StoreArtifacts.java  StoreArtifactsPolicy.java  StoreTransactionTests.java  StressTests.java  TestBase.java  (+4 more)
entity-store/src/test/java/jetbrains/exodus/util/: BackupUtil.java  ForkSupportIO.java  ForkSupportIOTest.java  ForkedLogic.java  ForkedProcessRunner.java  IStreamer.java  ProcessKiller.java  Streamer.java  WindowsProcessKiller.java
entity-store/src/test/kotlin/jetbrains/exodus/entitystore/: BackupTests.kt  BlobVaultTests.kt  EntityBlobTests.kt  EntityIdSetTest.kt  EntityIterableCacheAdapterTest.kt  EntityIterableCacheReverseIndexTest.kt  EntityIterableCacheTest.kt  EntityIterableHandleIdentityTest.kt  EntityStoreCreationTests.kt  EntityTests.kt  IssueTrackerTestCase.kt  PrimitiveIterableTests.kt  SortIndirectIterableTest.kt  StickyObjectTest.kt  TestData.kt  TestOrdering.kt  TestRandomUtils.kt  WrongUsernameTest.kt  XodusTestDB.kt
entity-store/src/test/kotlin/jetbrains/exodus/testutil/: BlockingAwaiter.kt  DurationUtils.kt  TestRandomUtils.kt  TimeProfiler.kt
environment/: build.gradle  build.gradle.kts  readme.md
environment/src/main/java/jetbrains/exodus/: MigrationTest.java
environment/src/main/java/jetbrains/exodus/backup/: FileDescriptorInputStream.java
environment/src/main/java/jetbrains/exodus/env/: BackupStrategyImpl.java  ContextualEnvironmentImpl.java  ContextualStoreImpl.java  ContextualTemporaryEmptyStore.java  CursorImpl.java  DatabaseRoot.java  EnvExportImport.java  (+22 more)
environment/src/main/kotlin/jetbrains/exodus/: LogCacheThreadControl.kt
lucene-directory/: build.gradle
lucene-directory-v2/: build.gradle  build.gradle.kts
multinode/: build.gradle
query/: build.gradle  build.gradle.kts
sshd/: build.gradle
tools/: build.gradle  build.gradle.kts
tools/src/main/kotlin/jetbrains/exodus/: Main.kt
vfs/: build.gradle  readme.md
ycsb-benchmark/binding-parent/: build.gradle
ycsb-benchmark/binding-parent/datastore-specific-descriptor/: build.gradle
(+2620 files in other folders)
