# enables gradle daemon - dedicated build process, which significantly speeds up subsequent builds
org.gradle.daemon=true
# allows gradle to configure and build using all cores available
org.gradle.parallel=true
# gradle will use a maximum of the given number of workers
#org.gradle.workers.max=1
# give enough memory for gradle daemon
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError
# skips configuration phase for modules, which are not involved in requested tasks
org.gradle.configureondemand=true

systemProp.org.gradle.unsafe.kotlin.assignment=true