pluginManagement {
    repositories {
        maven { url 'https://cache-redirector.jetbrains.com/plugins.gradle.org/m2' }
        maven { url "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2" }
    }
}

rootProject.name = 'xodus'

include 'utils',
        'openAPI',
        'compress',
        'crypto',
        'environment',
        'vfs',
        'lucene-directory',
        'multinode',
        'entity-store',
        'query',
        'benchmarks',
        'samples',
        'sshd',
        'tools'
include 'environment-crash-tests'

include(':ycsb-benchmark:core')
include(':ycsb-benchmark:datastore-specific-descriptor')
include(':ycsb-benchmark:xodus-binding')
include(':ycsb-benchmark:rest-binding')
include(':ycsb-benchmark:ycsb')
include(':ycsb-benchmark:binding-parent')
project(":ycsb-benchmark:datastore-specific-descriptor").projectDir = file('ycsb-benchmark/binding-parent/datastore-specific-descriptor')
project(":ycsb-benchmark:xodus-binding").projectDir = file('ycsb-benchmark/xodus')
project(":ycsb-benchmark:rest-binding").projectDir = file('ycsb-benchmark/rest')
project(":ycsb-benchmark:ycsb").projectDir = file('ycsb-benchmark/distribution')
