pluginManagement {
    repositories {
        maven { url 'https://cache-redirector.jetbrains.com/plugins.gradle.org/m2' }
        maven { url "https://cache-redirector.jetbrains.com/repo1.maven.org/maven2" }
    }
}

rootProject.name = 'xodus'

include 'utils',
        'openAPI',
        'compress',
        'crypto',
        'environment',
        'vfs',
        'lucene-directory',
        'entity-store',
        'query',
        'benchmarks',
        'samples',
        'tools'
include 'environment-crash-tests'
include 'lucene-directory-v2'

