[OVERALL], RunTime(ms), 659
[OVERALL], Throughput(ops/sec), 1517.4506828528072
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 5
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7587253414264037
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 5
[TOTAL_GC_TIME_%], Time(%), 0.7587253414264037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28728.0
[CLEANUP], MinLatency(us), 28720
[CLEANUP], MaxLatency(us), 28735
[CLEANUP], 95thPercentileLatency(us), 28735
[CLEANUP], 99thPercentileLatency(us), 28735
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 350.898
[INSERT], MinLatency(us), 180
[INSERT], MaxLatency(us), 20127
[INSERT], 95thPercentileLatency(us), 772
[INSERT], 99thPercentileLatency(us), 1590
[INSERT], Return=OK, 1000
