[OVERALL], RunTime(ms), 1043
[OVERALL], Throughput(ops/sec), 958.7727708533077
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6711409395973155
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.6711409395973155
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 42672.0
[CLEANUP], MinLatency(us), 42656
[CLEANUP], MaxLatency(us), 42687
[CLEANUP], 95thPercentileLatency(us), 42687
[CLEANUP], 99thPercentileLatency(us), 42687
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 305.46
[INSERT], MinLatency(us), 151
[INSERT], MaxLatency(us), 4079
[INSERT], 95thPercentileLatency(us), 725
[INSERT], 99thPercentileLatency(us), 1550
[INSERT], Return=OK, 1000
