[OVERALL], RunTime(ms), 844
[OVERALL], Throughput(ops/sec), 1184.8341232227488
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7109004739336493
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.7109004739336493
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 20536.0
[CLEANUP], MinLatency(us), 20528
[CLEANUP], MaxLatency(us), 20543
[CLEANUP], 95thPercentileLatency(us), 20543
[CLEANUP], 99thPercentileLatency(us), 20543
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 423.489
[INSERT], MinLatency(us), 236
[INSERT], MaxLatency(us), 18095
[INSERT], 95thPercentileLatency(us), 833
[INSERT], 99thPercentileLatency(us), 1896
[INSERT], Return=OK, 1000
