[OVERALL], RunTime(ms), 487
[OVERALL], Throughput(ops/sec), 2053.388090349076
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 6
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.2320328542094456
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 1.2320328542094456
[READ], Operations, 492
[READ], AverageLatency(us), 23.508130081300813
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 459
[READ], 95thPercentileLatency(us), 60
[READ], 99thPercentileLatency(us), 140
[READ], Return=OK, 492
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10724.0
[CLEANUP], MinLatency(us), 10720
[CLEANUP], MaxLatency(us), 10727
[CLEANUP], 95thPercentileLatency(us), 10727
[CLEANUP], 99thPercentileLatency(us), 10727
[UPDATE], Operations, 508
[UPDATE], AverageLatency(us), 142.2795275590551
[UPDATE], MinLatency(us), 53
[UPDATE], MaxLatency(us), 3985
[UPDATE], 95thPercentileLatency(us), 289
[UPDATE], 99thPercentileLatency(us), 521
[UPDATE], Return=OK, 508
