test: 0
[OVERALL], RunTime(ms), 414
[OVERALL], Throughput(ops/sec), 2415.458937198068
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 4
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.966183574879227
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.966183574879227
[READ], Operations, 491
[READ], AverageLatency(us), 23.79837067209776
[READ], MinLatency(us), 3
[READ], MaxLatency(us), 791
[READ], 95thPercentileLatency(us), 66
[READ], 99thPercentileLatency(us), 105
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 28280.0
[CLEANUP], MinLatency(us), 28272
[CLEANUP], MaxLatency(us), 28287
[CLEANUP], 95thPercentileLatency(us), 28287
[CLEANUP], 99thPercentileLatency(us), 28287
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 129.81925343811395
[UPDATE], MinLatency(us), 38
[UPDATE], MaxLatency(us), 2625
[UPDATE], 95thPercentileLatency(us), 319
[UPDATE], 99thPercentileLatency(us), 475
[UPDATE], Return=OK, 509
