apply plugin:'application'

mainClassName = 'org.openjdk.jmh.Main'

dependencies {
    testCompile project(':benchmarks')
    testCompile 'org.openjdk.jmh:jmh-core:0.9'
    testCompile 'org.openjdk.jmh:jmh-generator-annprocess:0.9'
    testCompile group: 'com.sleepycat', name: 'je', version: '5.0.73'
    testCompile group: 'org.mapdb', name: 'mapdb', version: '1.0.6'
}

task testBenchmarksJMH(type:JavaExec) {
    jvmArgs = ['-Xmx1g', '-Xms1g']
    group 'Application'
    description 'Execute the benchmark timing of this project'
    main 'org.openjdk.jmh.Main'
    classpath = sourceSets.test.runtimeClasspath
}

jar {
    from project.sourceSets.test.output
}

sourceJar {
    from project.sourceSets.test.java
}