buildscript {
    ext.luceneVersion = '8.10.0'
}
dependencies {
    implementation project(':xodus-vfs')
    implementation project(':xodus-environment')
    api project(':xodus-openAPI')
    implementation "org.apache.lucene:lucene-core:$luceneVersion"
    implementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    implementation "org.apache.lucene:lucene-queries:$luceneVersion"
    implementation "org.apache.lucene:lucene-queryparser:$luceneVersion"
    testImplementation project(':xodus-environment').sourceSets.test.output
    testImplementation project(':xodus-utils').sourceSets.test.output
}