buildscript {
    ext.luceneVersion = '8.10.0'
}
dependencies {
    implementation project(':vfs')
    implementation project(':environment')
    api project(':openAPI')
    implementation "org.apache.lucene:lucene-core:$luceneVersion"
    implementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    implementation "org.apache.lucene:lucene-queries:$luceneVersion"
    implementation "org.apache.lucene:lucene-queryparser:$luceneVersion"
    testImplementation project(':environment').sourceSets.test.output
    testImplementation project(':utils').sourceSets.test.output
}