buildscript {
    ext.luceneVersion = '8.10.0'
}
dependencies {
    implementation project(':xodus-environment')
    api project(':xodus-openAPI')
    implementation project(':xodus-utils')
    implementation "org.jetbrains:annotations:$annotationsVersion"

    implementation "org.apache.lucene:lucene-core:$luceneVersion"
    implementation "org.apache.lucene:lucene-analyzers-common:$luceneVersion"
    implementation "org.apache.lucene:lucene-queries:$luceneVersion"
    implementation "org.apache.lucene:lucene-queryparser:$luceneVersion"

    //noinspection DependencyNotationArgument
    testImplementation project(':xodus-environment').sourceSets.test.output
    //noinspection DependencyNotationArgument
    testImplementation project(':xodus-utils').sourceSets.test.output
    testImplementation "org.apache.lucene:lucene-test-framework:$luceneVersion"
}