#parameters are used to start JVM instance of the server
#-Xms=1g
#-Xmx=1g
--enable-preview
-server
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/vectoriadb/indexes
--add-modules
jdk.incubator.vector
-Djava.awt.headless=true
-Dvectoriadb.log.dir=/vectoriadb/logs