plugins {
    id 'com.github.johnrengelman.shadow' version "8.1.0"
}

dependencies {
    implementation project(':xodus-crypto')
    implementation project(':xodus-environment')
    implementation project(':xodus-entity-store')
    implementation project(':xodus-compress')
    implementation project(':xodus-vfs')
    api project(':xodus-openAPI')
    implementation project(':xodus-utils')
    implementation 'com.hierynomus:sshj:0.30.0'
    implementation 'org.slf4j:slf4j-jdk14:2.0.7'
}

jar.enabled = false

shadowJar {
    manifest {
        attributes 'Main-Class': 'jetbrains.exodus.MainKt'
    }
}

artifacts {
    shadowJar
}