plugins {
    id 'com.github.johnrengelman.shadow' version "7.1.2"
}

dependencies {
    implementation project(':sshd')
    implementation project(':crypto')
    implementation 'com.hierynomus:sshj:0.30.0'
}

//Shadow jar is a self-contained archive with all dependencies packed
jar.finalizedBy shadowJar

shadowJar {
    mustRunAfter jar
    archiveName = jar.archiveName
    manifest {
        attributes 'Main-Class': 'jetbrains.exodus.MainKt'
    }
}

artifacts {
    shadowJar
}