plugins {
    id 'com.github.johnrengelman.shadow' version "8.1.0"
}

dependencies {
    implementation project(':crypto')
    implementation project(':environment')
    implementation project(':entity-store')
    implementation project(':compress')
    implementation project(':vfs')
    api project(':openAPI')
    implementation project(':utils')
    implementation 'com.hierynomus:sshj:0.30.0'
}

jar.enabled = false

shadowJar {
    manifest {
        attributes 'Main-Class': 'jetbrains.exodus.MainKt'
    }
}

artifacts {
    shadowJar
}