buildscript {
    ext.bouncyCastleVersion = '1.65'
}
dependencies {
    implementation project(':xodus-environment')
    implementation project(':xodus-entity-store')
    implementation project(':xodus-utils')
    api project(':xodus-openAPI')
    implementation "org.bouncycastle:bcpg-jdk15on:$bouncyCastleVersion"
    testImplementation project(':xodus-openAPI').sourceSets.test.output
}