buildscript {
    ext.bouncyCastleVersion = '1.65'
}
dependencies {
    implementation project(':environment')
    implementation project(':entity-store')
    implementation project(':utils')
    api project(':openAPI')
    implementation "org.bouncycastle:bcpg-jdk15on:$bouncyCastleVersion"
    testImplementation project(':openAPI').sourceSets.test.output
}